# Secure-Vault-JK

./: build.gradle  gradle.properties  settings.gradle
CoXavier/: build.gradle
CoXavier/src/main/: AndroidManifest.xml
CoXavier/src/main/java/com/Xavier/TravisScott/euphoria/: Blocker.java  CurAnxiety.java  Latinx.java  LucyMoses.java  Prison.java  Strobel.java
CoXavier/src/main/res/layout/: treach.xml
CoXavier/src/main/res/values/: colors.xml  styles.xml
CoXavier/src/main/res/values-v21/: styles.xml
Schuyler/: build.gradle
Schuyler/src/main/: AndroidManifest.xml
Schuyler/src/main/java/com/Joaquin/thiago/: ListAdRels.java  ListAudMd.java  ListBsFld.java  ListBsLast.java  ListBsLastAndClbk.java  ListBsLastVedFlLstld.java  ListFlCnfg.java  ListFlPrpt.java  ListFlRlt.java  ListFlTerm.java  ListFlTp.java  ListIdLdr.java  ListIdPic.java  ListItVid.java  ListLdAc.java  ListLdBaseBsLast.java  ListMidLod.java  ListOnClBk.java  ListOnPhotoClBkBsLast.java  ListOnVideoClBkBsLast.java  ListPtFld.java  ListPtRslt.java  ListReltBs.java  ListTermBs.java  ListTikTokLoad.java  ListVedFl.java  ListVidReal.java
app/: build.gradle  proguard-rules.pro
app/appDev/release/: output-metadata.json
app/appProd/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidefile/secure/folder/vault/AdActivity/: AppLifecycleObserver.java  Call_Back_Ads.java  Common_Adm.java  ExitDialogNative.java  GDPR.java  Handler_Http.java  MyApplication.kt  Open_App_Manager.java  Preference_Ads.java  SharedPref.java  appOpenLifeCycleChange.kt
app/src/main/java/com/hidefile/secure/folder/vault/calldorado/: AftercallCustomView.java  FirebaseEventBroadcastReceiver.java  OverlayPermissionManager.java  SetupFragmentReceiver.java
app/src/main/java/com/hidefile/secure/folder/vault/cluecanva/: AdmRec.java  AnPb.java  AnPbHr.java  Bhasha.kt  BookmarkEm.kt  ConfigureSetWise.java  DifEx.kt  EntryAux.java  FrSq.java  HandPrmt.java  HandleLyf.java  PlcMngr.java  PopUpTils.java  PreUpyogi.kt  RDbhp.java  RecentList.kt  Rutin.java  ScaleOutImg.java  SelfieIEm.kt  SupPref.java  TillStr.java  TillsFl.java  TillsNew.java  TillsPth.java  TilsCo.java  TooFoot.java  TooRfl.kt  TransINam.kt  TreeRoot.java  VTv.java  WvNest.java
app/src/main/java/com/hidefile/secure/folder/vault/dashex/: ActPrsthDefault.kt  BordMain.kt  Configuration.kt  Constant.java  Cpswd.kt  FoundationActivity.java  Image.kt  IvFullScreenView.kt  MangamtiBhasaPasandKarvaniActivity.java  MyBrowser.kt  MyWebView.kt  NewAppAddition.kt  PermitAccess.kt  PhotoAndVideoAlbumSelection.kt  PhotoAndVideoSelection.java  PolicyShow.kt  Prasth.kt  Pswd.kt  QuestionSecurity.kt  SelfieImageView.kt  Str.kt  Str11.java  TrashBin.kt  VidPlay.kt
app/src/main/java/com/hidefile/secure/folder/vault/dpss/: GenrCustAdp.kt  ImageAlbumSelectAdp.kt  IvFullScreenAdp.kt  ListFileAdp.kt  ListOfBookMarlAdp.java  MangamtiBhasaPasandKarvaniAdapter.kt  MyBookMarkFtr.java  OnImageItemClickListner.kt  PagerViewAdp.kt  PhotoSelectAdp.kt  PrefHandler.java  RecentAppListAdp.kt  RecentViewFtr.java  SelfieImageViewAdp.kt  SpinAdp.kt  ToolsForFileFAdp.java  ToolsForFileTrashFAdp.java  ToolsForImageFAdp.java  ToolsForImageTrashFAdp.kt  ToolsForVideoFAdp.java  ToolsForVideoTrashFAdp.java  VideoAlbumSelectAdp.kt  VideoListAdp.java  VideoSelectAdp.kt  ViewListImageAdp.kt
app/src/main/java/com/hidefile/secure/folder/vault/edptrs/: AddNew.kt  BDGenerator.kt  ComeBack.kt  FootCallbacks.java  (+13 more)
app/src/main/res/anim/: slide_up1.xml
app/src/main/res/color/: it_drvr_clr.xml
app/src/main/res/drawable/: ad_button_background.xml  ad_shape.xml  ads_dialog_bg.xml  ads_icon_apero.xml  ads_txt_bg.xml  ads_txt_bg_list.xml  bg_background_shimmer.xml  bg_bottomsheet.xml  bg_button_rounded_blue.xml  bg_button_rounded_gray.xml  bg_close_ad.xml  bg_white.xml  bord_1.xml  bord_2.xml  bord_3.xml  bord_4.xml  bord_5.xml  bord_6.xml  border_radius_ad.xml  borderpink1.xml  browser_svg.xml  button_bluebackground.xml  card_corner.xml  cardbg1.xml  conner.xml  custom_progress_primary.xml  dialer_check.xml  dialog_background.xml  dialogue_bg.xml  dialogue_bg_ext.xml  extra_layout.xml  gnt_button_bg.xml  ic_ad_badge.xml  ic_ads.xml  ic_bookmark_black_24dp.xml  ic_bro_fb.xml  ic_bro_google.xml  ic_bro_youtube.xml  ic_circle.xml  ic_close2.xml  (+38 more)
app/src/main/res/layout/: activity_loading_ads.xml  activity_mangamti_bhasa_pasand_karvani.xml  ad_dialog.xml  ad_exitdialog_navigation.xml  ad_fb_big_native.xml  ad_fb_big_native_list.xml  ad_fb_medium_native.xml  ad_loading_shimmer_banner.xml  ad_medium_template_view.xml  ad_outline.xml  ad_view_big.xml  ad_view_medium.xml  ad_view_small.xml  ad_view_small_list.xml  aftercall_native_layout.xml  album_selection.xml  app_layout.xml  bin_trash.xml  browser_safe.xml  configuration.xml  dig_act.xml  dig_delete.xml  dig_fdbk.xml  dig_permit.xml  dig_sort.xml  fullscreen_image.xml  galry_img.xml  grd_view_img.xml  hidden_selfie.xml  hidden_selfie_full_view.xml  info_dialog.xml  it_list_win.xml  it_tool.xml  it_tool_2.xml  item_spin.xml  iv_full_screen.xml  layout_loading.xml  layout_loading_shimmer_banner_darkbackground_ads.xml  layout_loading_shimmer_big_native_ads.xml  layout_loading_shimmer_medium_native_ads.xml  (+28 more)
app/src/main/res/menu/: emen_bar.xml  emen_bord.xml  emen_cover.xml  emen_trash.xml  emen_unet.xml
app/src/main/res/raw/: ads_loading.json  animation_againrebuilt.json  animation_delete.json  animation_no_root.json  day_night_theme.json
app/src/main/res/values/: arrts.xml  attrs_ripple_text.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: device_admin.xml  network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+45 files in other folders)
