<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/exit_ad_bgfilter"
        android:orientation="vertical">




        <FrameLayout
            android:id="@+id/llNativeLarge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_232sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:visibility="gone"
            android:orientation="vertical">
            <include layout="@layout/ad_view_big" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/rounded_dialog"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/_4sdp">

            <TextView
                android:id="@+id/textExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Tap again to exit"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
