<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_ad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/cardbg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/rlLoading"
        android:layout_height="@dimen/_231sdp">
        <TextView
            android:id="@+id/txt_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="Ads Loading.."
            android:textColor="@color/md_grey_500"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/adSimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_loading_shimmer_big_native_ads" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:paddingVertical="@dimen/_6sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_2sdp"
            android:orientation="horizontal">

            <com.facebook.ads.MediaView
                android:id="@+id/native_ad_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_sponsored_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsoredText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:lines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ad_choices_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="end"

                android:gravity="end"
                android:orientation="horizontal" />


        </LinearLayout>

        <com.facebook.ads.MediaView
            android:id="@+id/native_ad_media"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_4sdp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/native_ad_social_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RatingBar
                    android:id="@+id/ad_stars"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:lines="1"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginStart="@dimen/_3sdp"
                android:background="@drawable/ad_button_background"
                android:gravity="center"
                android:textColor="@color/white_default"
                android:textSize="12sp"
                />
        </LinearLayout>








    </LinearLayout>
</com.facebook.ads.NativeAdLayout>