<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_dialog"
        style="@style/MaterialDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_sort_title"
            style="@style/CustomDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/animation_view"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/textView_message"
            style="@style/CustomDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sort_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            tools:text="Message" />


        <LinearLayout
            android:id="@+id/lin_ckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_message"
            android:orientation="vertical"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/chk_trash"
                style="@style/CustomDialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/black"
                android:text="To Data Safety Move in Trash"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/chk_cloud"
                style="@style/CustomDialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move from Cloud"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_careful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_ckbox"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Warning..."
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="You will not able to restore your data's after\nwithout tickmark &amp; deleted."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_careful"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:weightSum="1.0">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_negative"
                style="@style/Dialog.NegativeButton"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:background="@drawable/pin_l2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_5"
                android:layout_weight="0.5"
                tools:text="Negative" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_positive"
                style="@style/Dialog.PositiveButton"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:background="@drawable/pin_l2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_5"
                android:layout_weight="0.5"
                tools:text="Positive" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>