<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_alignParentBottom="true"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:text="title"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dialog_text"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical"
        android:text=""
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layRgb"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp">

        <Button
            android:id="@+id/action_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/pin_l2"
            android:includeFontPadding="false"
            android:text="OK"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/action_ok"
            android:background="@drawable/pin_l2"
            android:includeFontPadding="false"
            android:text="CANCEL"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>