<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="@dimen/dim_10"
    android:paddingTop="@dimen/dim_10"
    android:paddingEnd="@dimen/dim_10"
    android:paddingBottom="@dimen/dim_10"
    android:text=""
    android:textAppearance="?attr/textAppearanceSmallPopupMenu" />