<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/sky_light"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pin_l3"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/ivSpin"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name" />

        <com.hidefile.secure.folder.vault.cluecanva.VTv
            android:id="@+id/tvSpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:gravity="center"
            android:text="abcd"
            android:textColor="@color/black_default"
            android:textSize="@dimen/sip_16" />
    </TableRow>
</TableLayout>
