<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="true"
    android:layout_height="match_parent"
    android:background="@color/sky_light"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/optionsLayout">
        <LinearLayout
            android:id="@+id/emptyLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card_Adview"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/empty_box" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/homeTm"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/text_No_Data"></TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linImportPic"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp" />

        <View
            android:id="@+id/layRgb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@color/black"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/rgb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rgbQ4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone">

            <com.hidefile.secure.folder.vault.cluecanva.VTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rect_shape"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Import Photos"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rgbq3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ice_video"
                app:elevation="0dp"
                app:fabSize="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rgbQ4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone">

            <com.hidefile.secure.folder.vault.cluecanva.VTv
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/rect_shape"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Take a Photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rgb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icf_camera"
                app:elevation="0dp"
                app:fabSize="normal" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_Adview"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:visibility="gone"
            app:elevation="0dp"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@+id/card_Adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linImportPic"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_above="@id/card_Adview"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:src="@drawable/add"
            android:visibility="visible"
            app:elevation="5dp"
            app:fabSize="normal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:background="@drawable/pin_l2"
                app:elevation="5dp"
                android:textColor="@color/white_default"
                android:textSize="@dimen/_23sdp"
                 />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/optionsLayout"
        layout="@layout/lg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeSmall"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/relativeSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_alignParentBottom="true">
        <FrameLayout
            android:id="@+id/llNativeSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/ad_view_small" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>