<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/pink_light"
    tools:context=".dashex.Pswd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:srcCompat="@drawable/pin" />

        <com.hidefile.secure.folder.vault.cluecanva.VTv
            android:id="@+id/tv_pinhint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:privateImeOptions="nm"
            android:text="@string/Enter_Password"
            android:textColor="@color/password_correct"
            android:textSize="@dimen/_18ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivPsw1"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_7sdp"
                android:backgroundTint="@color/pink_dark"
                android:src="@drawable/ic_circle" />
            <ImageView
                android:id="@+id/ivPsw2"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_7sdp"
                android:backgroundTint="@color/pink_dark"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/ivPsw3"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_7sdp"
                android:backgroundTint="@color/pink_dark"
                android:src="@drawable/ic_circle" />

            <ImageView
                android:id="@+id/ivPsw4"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_7sdp"
                android:backgroundTint="@color/pink_dark"
                android:src="@drawable/ic_circle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frm_pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/num_1"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="1"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp" />
                <TextView
                    android:id="@+id/num_2"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="2"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/num_3"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="3"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/num_4"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="4"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/num_5"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="5"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/num_6"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="6"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/num_7"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="7"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/num_8"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="8"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <TextView
                    android:id="@+id/num_9"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/password_button_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:padding="@dimen/_18sdp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_camera" />
                <TextView
                    android:id="@+id/num_0"
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/password_button_background"
                    android:textStyle="bold"
                    android:textColor="@color/wooden_dark_text_perment"
                    android:textSize="@dimen/_20ssp"/>
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="true"
                    android:padding="@dimen/_15sdp"
                    app:tint="@color/password_correct"
                    android:src="@drawable/ic_backpin"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_gravity="center">
        </ProgressBar>
        <LinearLayout
            android:id="@+id/lay_fingure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <me.aflak.libraries.view.Fingerprint
                android:id="@+id/activity_view_example_fingerprint"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_12sdp"
                android:visibility="gone"
                app:fingerprintScanningColor="@color/wooden_dark_text" />

            <com.hidefile.secure.folder.vault.cluecanva.VTv
                android:id="@+id/tv_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:clickable="true"
                android:text="@string/Please_remember_this_password"
                android:textColor="@color/password_correct"
                android:textSize="@dimen/_13sdp"
                android:visibility="visible"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:tint="@color/black"
            android:visibility="gone"
            />

        <com.hidefile.secure.folder.vault.cluecanva.VTv
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="true"
            android:text="@string/forgot_password"
            android:textColor="@color/password_correct"
            android:textSize="@dimen/_13sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/native_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/llNativeSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/ad_view_small" />
            </FrameLayout>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>