<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/broad_light_sky"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    app:titleTextAppearance="@style/MaterialDialog.Title"
    android:contentInsetRight="0dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    tools:targetApi="lollipop">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <com.hidefile.secure.folder.vault.cluecanva.VTv
            android:id="@+id/tv_tital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:singleLine="true"
            android:text="@string/app_setting_name"
            android:textColor="@color/green_full_dark"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/iv_back"
            android:textSize="@dimen/sip_16"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/icon_back"
            app:tint="@color/green_full_dark" />

        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_18sdp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/dialer_check"
            app:tint="@color/appColor" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>