<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin_tool_top"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bra06">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:text="Edit Your Data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_tool_bottom"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bra06">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:text="Done"
                android:textColor="@color/black"
                android:background="@drawable/pin_l2"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/site_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lin_tool_bottom"
            android:layout_below="@id/lin_tool_top"
            android:background="@color/sky_light" />

    </RelativeLayout>
</LinearLayout>